# AnimeAPI

./: AnimeAPI.sln
AnimeAPI/: AnimeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnimeAPI/Controllers/: AnimeController.cs  WeatherForecastController.cs
AnimeAPI/Data/: DataContext.cs
AnimeAPI/Data/Initial/: InitialDb.cs
AnimeAPI/Model/: AnimeModel.cs
AnimeAPI/Properties/: launchSettings.json
AnimeAPI/Services/: AnimeService.cs  IAnimeService.cs
